<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Spotify Data)' inline='true' name='federated.0sya86m0075en414emgx913oey8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Spotify Data' name='excel-direct.14tv9sf1qhgnf71b02e0r172qgll'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau_Projects/Spotify Streaming/Spotify Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14tv9sf1qhgnf71b02e0r172qgll' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='2'>
            <column datatype='string' name='spotify_track_uri' ordinal='0' />
            <column datatype='datetime' name='ts' ordinal='1' />
            <column datatype='string' name='platform' ordinal='2' />
            <column datatype='integer' name='ms_played' ordinal='3' />
            <column datatype='string' name='track_name' ordinal='4' />
            <column datatype='string' name='artist_name' ordinal='5' />
            <column datatype='string' name='album_name' ordinal='6' />
            <column datatype='string' name='reason_start' ordinal='7' />
            <column datatype='string' name='reason_end' ordinal='8' />
            <column datatype='boolean' name='shuffle' ordinal='9' />
            <column datatype='boolean' name='skipped' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[spotify_track_uri]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_played]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shuffle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skipped]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seconds Played' datatype='real' name='[Calculation_810366506324582400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ms_played]/1000)' />
      </column>
      <column caption='Tracks Were Skipped' datatype='boolean' name='[Calculation_810366506342961154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[skipped]=TRUE' />
      </column>
      <column caption='% of Tracks were Skipped' datatype='real' name='[Calculation_810366506344976387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_810366506342961154])/COUNT([spotify_track_uri])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Seconds Played (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_810366506324582400]' peg='0' size='21' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D17D386207CD46E9B8ED9EBDB9F9D422]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
      <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
      <column caption='Shuffle' datatype='boolean' name='[shuffle]' role='dimension' type='nominal' />
      <column caption='Skipped' datatype='boolean' name='[skipped]' role='dimension' type='nominal' />
      <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_810366506324582400]' derivation='Count' name='[cnt:Calculation_810366506324582400:qk]' pivot='key' type='quantitative' />
      <column-instance column='[skipped]' derivation='Count' name='[cnt:skipped:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spotify_track_uri]' derivation='Count' name='[cnt:spotify_track_uri:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[album_name]' derivation='None' name='[none:album_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[shuffle]' derivation='None' name='[none:shuffle:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sya86m0075en414emgx913oey8a'>
      <datasources>
        <datasource caption='Sheet1 (Spotify Data)' name='federated.0sya86m0075en414emgx913oey8a' />
      </datasources>
      <datasource-dependencies datasource='federated.0sya86m0075en414emgx913oey8a'>
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sya86m0075en414emgx913oey8a].[none:platform:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:platform:nk]' member='&quot;cast to device&quot;' />
          <groupfilter function='member' level='[none:platform:nk]' member='&quot;iOS&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Artist With Highest Total Playtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Artist With Highest Total Playtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Spotify Data)' name='federated.0sya86m0075en414emgx913oey8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0sya86m0075en414emgx913oey8a'>
            <column caption='Seconds Played' datatype='real' name='[Calculation_810366506324582400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ms_played]/1000)' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_810366506324582400]' derivation='Sum' name='[sum:Calculation_810366506324582400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sya86m0075en414emgx913oey8a].[none:artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sya86m0075en414emgx913oey8a].[sum:Calculation_810366506324582400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sya86m0075en414emgx913oey8a].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sya86m0075en414emgx913oey8a].[sum:Calculation_810366506324582400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sya86m0075en414emgx913oey8a].[none:artist_name:nk]</rows>
        <cols>[federated.0sya86m0075en414emgx913oey8a].[sum:Calculation_810366506324582400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Playtime Per Track'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Average Playtime Per Track</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Spotify Data)' name='federated.0sya86m0075en414emgx913oey8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0sya86m0075en414emgx913oey8a'>
            <column caption='Seconds Played' datatype='real' name='[Calculation_810366506324582400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ms_played]/1000)' />
            </column>
            <column-instance column='[Calculation_810366506324582400]' derivation='Avg' name='[avg:Calculation_810366506324582400:qk]' pivot='key' type='quantitative' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sya86m0075en414emgx913oey8a].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sya86m0075en414emgx913oey8a].[avg:Calculation_810366506324582400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sya86m0075en414emgx913oey8a].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sya86m0075en414emgx913oey8a].[avg:Calculation_810366506324582400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sya86m0075en414emgx913oey8a].[none:track_name:nk]</rows>
        <cols>[federated.0sya86m0075en414emgx913oey8a].[avg:Calculation_810366506324582400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Common Reasons for Ending Track'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Common Reasons for Ending Track</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Spotify Data)' name='federated.0sya86m0075en414emgx913oey8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0sya86m0075en414emgx913oey8a'>
            <column-instance column='[spotify_track_uri]' derivation='Count' name='[cnt:spotify_track_uri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason_end]' derivation='None' name='[none:reason_end:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sya86m0075en414emgx913oey8a].[none:reason_end:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:reason_end:nk]' />
              <groupfilter function='member' level='[none:reason_end:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sya86m0075en414emgx913oey8a].[none:reason_end:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sya86m0075en414emgx913oey8a].[cnt:spotify_track_uri:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sya86m0075en414emgx913oey8a].[none:reason_end:nk]</column>
            <column>[federated.0sya86m0075en414emgx913oey8a].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sya86m0075en414emgx913oey8a].[cnt:spotify_track_uri:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sya86m0075en414emgx913oey8a].[none:reason_end:nk]</rows>
        <cols>[federated.0sya86m0075en414emgx913oey8a].[cnt:spotify_track_uri:qk]</cols>
        <show-full-range>
          <column>[federated.0sya86m0075en414emgx913oey8a].[none:Seconds Played (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Common Reasons for Starting Track'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Common Reasons for Starting Track</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Spotify Data)' name='federated.0sya86m0075en414emgx913oey8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0sya86m0075en414emgx913oey8a'>
            <column-instance column='[spotify_track_uri]' derivation='Count' name='[cnt:spotify_track_uri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason_start]' derivation='None' name='[none:reason_start:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
            <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sya86m0075en414emgx913oey8a].[none:reason_start:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:reason_start:nk]' />
              <groupfilter function='member' level='[none:reason_start:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sya86m0075en414emgx913oey8a].[none:reason_start:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sya86m0075en414emgx913oey8a].[cnt:spotify_track_uri:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sya86m0075en414emgx913oey8a].[none:reason_start:nk]</column>
            <column>[federated.0sya86m0075en414emgx913oey8a].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sya86m0075en414emgx913oey8a].[cnt:spotify_track_uri:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sya86m0075en414emgx913oey8a].[none:reason_start:nk]</rows>
        <cols>[federated.0sya86m0075en414emgx913oey8a].[cnt:spotify_track_uri:qk]</cols>
        <show-full-range>
          <column>[federated.0sya86m0075en414emgx913oey8a].[none:Seconds Played (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Distribution of Playtime per Track'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Distribution of Playtime per Track</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Spotify Data)' name='federated.0sya86m0075en414emgx913oey8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0sya86m0075en414emgx913oey8a'>
            <column caption='Seconds Played' datatype='real' name='[Calculation_810366506324582400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ms_played]/1000)' />
            </column>
            <column aggregation='None' datatype='integer' name='[Seconds Played (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_810366506324582400]' peg='0' size='21' />
            </column>
            <column-instance column='[Calculation_810366506324582400]' derivation='Count' name='[cnt:Calculation_810366506324582400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='Count' name='[cnt:track_name:qk]' pivot='key' type='quantitative' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Seconds Played (bin)]' derivation='None' name='[none:Seconds Played (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sya86m0075en414emgx913oey8a].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sya86m0075en414emgx913oey8a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sya86m0075en414emgx913oey8a].[cnt:track_name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sya86m0075en414emgx913oey8a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sya86m0075en414emgx913oey8a].[cnt:Calculation_810366506324582400:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sya86m0075en414emgx913oey8a].[:Measure Names]' />
              <text column='[federated.0sya86m0075en414emgx913oey8a].[cnt:Calculation_810366506324582400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sya86m0075en414emgx913oey8a].[cnt:Calculation_810366506324582400:qk]</run>
                <run>&gt;s</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0sya86m0075en414emgx913oey8a].[cnt:track_name:qk] + [federated.0sya86m0075en414emgx913oey8a].[cnt:Calculation_810366506324582400:qk])</rows>
        <cols>[federated.0sya86m0075en414emgx913oey8a].[none:Seconds Played (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0sya86m0075en414emgx913oey8a].[none:Seconds Played (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Most Played Track'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Most Played Track Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Spotify Data)' name='federated.0sya86m0075en414emgx913oey8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0sya86m0075en414emgx913oey8a'>
            <column caption='Seconds Played' datatype='real' name='[Calculation_810366506324582400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ms_played]/1000)' />
            </column>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_810366506324582400]' derivation='Sum' name='[sum:Calculation_810366506324582400:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sya86m0075en414emgx913oey8a].[none:track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sya86m0075en414emgx913oey8a].[sum:Calculation_810366506324582400:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sya86m0075en414emgx913oey8a].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sya86m0075en414emgx913oey8a].[sum:Calculation_810366506324582400:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sya86m0075en414emgx913oey8a].[none:track_name:nk]</rows>
        <cols>[federated.0sya86m0075en414emgx913oey8a].[sum:Calculation_810366506324582400:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Usage on Device'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Platform Usage on Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Spotify Data)' name='federated.0sya86m0075en414emgx913oey8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0sya86m0075en414emgx913oey8a'>
            <column-instance column='[spotify_track_uri]' derivation='Count' name='[cnt:spotify_track_uri:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sya86m0075en414emgx913oey8a].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0sya86m0075en414emgx913oey8a].[cnt:spotify_track_uri:qk]' />
              <text column='[federated.0sya86m0075en414emgx913oey8a].[cnt:spotify_track_uri:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sya86m0075en414emgx913oey8a].[none:platform:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shuffle mode Impact Skipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Shuffle mode Impact Skipping</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Spotify Data)' name='federated.0sya86m0075en414emgx913oey8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0sya86m0075en414emgx913oey8a'>
            <column-instance column='[shuffle]' derivation='Count' name='[cnt:shuffle:qk]' pivot='key' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[shuffle]' derivation='None' name='[none:shuffle:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Shuffle' datatype='boolean' name='[shuffle]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sya86m0075en414emgx913oey8a].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sya86m0075en414emgx913oey8a].[none:shuffle:nk]' />
              <wedge-size column='[federated.0sya86m0075en414emgx913oey8a].[cnt:shuffle:qk]' />
              <size column='[federated.0sya86m0075en414emgx913oey8a].[cnt:shuffle:qk]' />
              <text column='[federated.0sya86m0075en414emgx913oey8a].[cnt:shuffle:qk]' />
              <text column='[federated.0sya86m0075en414emgx913oey8a].[none:shuffle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Albums by Playtime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Top 10 Albums by Playtime</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Spotify Data)' name='federated.0sya86m0075en414emgx913oey8a' />
          </datasources>
          <datasource-dependencies datasource='federated.0sya86m0075en414emgx913oey8a'>
            <column caption='Seconds Played' datatype='real' name='[Calculation_810366506324582400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ms_played]/1000)' />
            </column>
            <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[album_name]' derivation='None' name='[none:album_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_810366506324582400]' derivation='Sum' name='[sum:Calculation_810366506324582400:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sya86m0075en414emgx913oey8a].[none:album_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_810366506324582400])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:album_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0sya86m0075en414emgx913oey8a].[none:album_name:nk]' direction='DESC' using='[federated.0sya86m0075en414emgx913oey8a].[sum:Calculation_810366506324582400:qk]' />
          <slices>
            <column>[federated.0sya86m0075en414emgx913oey8a].[none:album_name:nk]</column>
            <column>[federated.0sya86m0075en414emgx913oey8a].[none:platform:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sya86m0075en414emgx913oey8a].[none:album_name:nk]</rows>
        <cols>[federated.0sya86m0075en414emgx913oey8a].[sum:Calculation_810366506324582400:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='Sheet1 (Spotify Data)' name='federated.0sya86m0075en414emgx913oey8a' />
      </datasources>
      <datasource-dependencies datasource='federated.0sya86m0075en414emgx913oey8a'>
        <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
        <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='26' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='24' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='71222' id='20' param='horz' type-v2='layout-flow' w='98770' x='615' y='27889'>
                <zone h='71222' id='14' param='horz' type-v2='layout-flow' w='98770' x='615' y='27889'>
                  <zone h='71222' id='10' param='horz' type-v2='layout-flow' w='98770' x='615' y='27889'>
                    <zone h='71222' id='8' type-v2='layout-basic' w='98770' x='615' y='27889'>
                      <zone h='36889' id='3' name='Most Played Track' w='26692' x='615' y='62222'>
                      </zone>
                      <zone h='34333' id='5' name='Artist With Highest Total Playtime' w='32539' x='25305' y='27889'>
                      </zone>
                      <zone h='34333' id='6' name='Average Playtime Per Track' w='24690' x='615' y='27889'>
                      </zone>
                      <zone h='34333' id='11' name='Top 10 Albums by Playtime' w='41541' x='57844' y='27889'>
                      </zone>
                      <zone h='36889' id='12' name='Distribution of Playtime per Track' w='23999' x='27307' y='62222'>
                      </zone>
                      <zone h='36889' id='16' name='Common Reasons for Starting Track' w='22693' x='51306' y='62222'>
                      </zone>
                      <zone h='36889' id='17' name='Common Reasons for Ending Track' w='25386' x='73999' y='62222'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='27000' id='21' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
                <zone fixed-size='157' h='27000' id='23' is-fixed='true' is-scaled='1' param='E:/Tableau_Projects/Spotify Streaming/Spotify logo.png' type-v2='bitmap' w='12692' x='615' y='889'>
                </zone>
                <zone fixed-size='304' h='27000' id='22' is-fixed='true' type-v2='text' w='24000' x='13307' y='889'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Spotify Streaming Data Analytics</run>
                    <run fontalignment='1'>&#10;</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>By:Rajesh Kumar Behera</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='160' h='27000' id='27' is-fixed='true' mode='checklist' name='Platform Usage on Device' param='[federated.0sya86m0075en414emgx913oey8a].[none:platform:nk]' type-v2='filter' values='database' w='12923' x='37307' y='889'>
                </zone>
                <zone fixed-size='300' h='27000' id='7' is-fixed='true' name='Platform Usage on Device' w='23692' x='50230' y='889'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='27000' id='18' name='Shuffle mode Impact Skipping' w='25463' x='73922' y='889'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
